body {
  border-left: 1px solid #090e1a;
  border-bottom: 1px solid #090e1a;
  color: #090e1a;
  font-family: Arial, sans-serif;
  font-size: 12px;
  margin: 0;
  min-width: 280px;
  padding: 10px;
}

button {
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  color: #090e1a;
  cursor: pointer;
  letter-spacing: 2.5px;
  margin: 8px 0;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 100%;
}

button:hover {
  background-color: #090e1a;
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
  color: #fafafa;
}

p {
  margin: 4px 0;
}
